--- REGISTRO DE ACTIVIDADES (VLM) ---
Video: agriculture.mp4
Tiempo | Actividad (Max 2 palabras) | Tiempo Respuesta (ms)
------------------------------------------------------------
00:00:00 | Sin actividad | 823.6ms
00:00:03 | La imagen | 1283.6ms
00:00:06 | 'Sin actividad' | 810.8ms
00:00:09 | Sin actividad. | 755.6ms
00:00:12 | Sin actividad | 745.1ms
00:00:15 | Trabajo en | 817.2ms
00:00:18 | Trabajando | 745.6ms
00:00:21 | Desculpe, não | 1107.3ms
00:00:24 | Sin actividad | 721.3ms
00:00:27 | Trabajo | 718.3ms
00:00:30 | Sin actividad | 725.5ms
00:00:33 | Sin actividad | 754.8ms
00:00:36 | Sin actividad. | 735.6ms
00:00:39 | Sin actividad. | 719.7ms
00:00:42 | Trabajo | 683.3ms
00:00:45 | Sin actividad | 738.4ms
00:00:48 | Trabajando en | 775.3ms
00:00:51 | Trabajando en | 787.7ms
00:00:54 | La imagen | 1910.6ms
00:00:57 | Trabajo de | 738.6ms
00:01:00 | Sin actividad | 728.5ms
00:01:03 | Sin actividad. | 741.7ms
00:01:06 | Solo una | 2054.0ms
